<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(140,50)" to="(270,50)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(110,90)" name="ADD_4"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,90)" name="SUB_4"/>
    <comp lib="0" loc="(150,110)" name="Ground"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Ground"/>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,61 Q67,71 71,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#15ffdc" height="60" stroke="#ff53dd" stroke-width="4" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="93">ADD_1</text>
      <circ-port height="8" pin="60,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="60,50" width="8" x="86" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="106" y="76"/>
      <circ-port height="10" pin="290,50" width="10" x="75" y="115"/>
      <circ-port height="10" pin="330,130" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(90,30)" to="(90,130)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAL_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
    </comp>
  </circuit>
  <circuit name="SUB_1">
    <a name="circuit" val="SUB_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#3574ff" height="60" stroke="#ff3839" stroke-width="4" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="85">SUB_1</text>
      <circ-port height="8" pin="110,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="110,110" width="8" x="106" y="66"/>
      <circ-port height="10" pin="380,100" width="10" x="45" y="65"/>
      <circ-port height="10" pin="460,210" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(150,70)" to="(150,200)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(170,90)" to="(170,240)"/>
    <wire from="(160,110)" to="(160,260)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffe907" height="70" stroke="#ff9800" stroke-width="4" width="71" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="78">ADD_4</text>
      <circ-port height="8" pin="50,20" width="8" x="66" y="36"/>
      <circ-port height="8" pin="370,20" width="8" x="96" y="36"/>
      <circ-port height="10" pin="50,150" width="10" x="45" y="65"/>
      <circ-port height="8" pin="500,140" width="8" x="116" y="56"/>
      <circ-port height="10" pin="330,290" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(430,40)" to="(430,110)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(120,80)" to="(310,80)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(240,90)" to="(420,90)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(440,40)" to="(440,120)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(50,20)" to="(90,20)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(370,20)" to="(400,20)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(130,60)" to="(410,60)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(280,260)" to="(430,260)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(130,70)" to="(400,70)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(420,40)" to="(420,90)"/>
    <wire from="(410,60)" to="(410,120)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(430,155)" name="Text">
      <a name="text" val="ADD_1"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(130,130)" name="ADD_1"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(330,155)" name="Text">
      <a name="text" val="ADD_1"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(230,155)" name="Text">
      <a name="text" val="ADD_1"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,130)" name="ADD_1"/>
    <comp loc="(240,130)" name="ADD_1"/>
    <comp loc="(440,130)" name="ADD_1"/>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SUB_4">
    <a name="circuit" val="SUB_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#714499" height="80" stroke="#fc1e39" stroke-width="4" width="81" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="97">SUB_4</text>
      <circ-port height="8" pin="50,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="70,100" width="10" x="45" y="65"/>
      <circ-port height="8" pin="530,20" width="8" x="106" y="46"/>
      <circ-port height="8" pin="470,100" width="8" x="126" y="66"/>
      <circ-port height="10" pin="330,240" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(150,60)" to="(470,60)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(420,30)" to="(470,30)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(90,20)" to="(400,20)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(240,50)" to="(470,50)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(490,20)" to="(530,20)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(90,30)" to="(310,30)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(330,40)" to="(470,40)"/>
    <wire from="(420,30)" to="(420,80)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(400,20)" to="(400,80)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(90,40)" to="(220,40)"/>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,90)" name="SUB_1"/>
    <comp lib="0" loc="(530,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,90)" name="SUB_1"/>
    <comp loc="(240,90)" name="SUB_1"/>
    <comp loc="(420,90)" name="SUB_1"/>
  </circuit>
</project>
