<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,61 Q67,71 71,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#15ffdc" height="60" stroke="#ff53dd" stroke-width="4" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="93">ADD_1</text>
      <circ-port height="8" pin="60,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="60,50" width="8" x="86" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="106" y="76"/>
      <circ-port height="10" pin="290,50" width="10" x="75" y="115"/>
      <circ-port height="10" pin="330,130" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(90,30)" to="(90,130)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAL_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SUB_1">
    <a name="circuit" val="SUB_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#3574ff" height="60" stroke="#ff3839" stroke-width="4" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="85">SUB_1</text>
      <circ-port height="8" pin="110,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="110,110" width="8" x="106" y="66"/>
      <circ-port height="10" pin="380,100" width="10" x="85" y="105"/>
      <circ-port height="10" pin="460,210" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(150,70)" to="(150,200)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(170,90)" to="(170,240)"/>
    <wire from="(160,110)" to="(160,260)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <comp lib="1" loc="(240,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffe907" height="70" stroke="#ff9800" stroke-width="4" width="71" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="78">ADD_4</text>
      <circ-port height="8" pin="50,20" width="8" x="66" y="36"/>
      <circ-port height="8" pin="370,20" width="8" x="96" y="36"/>
      <circ-port height="10" pin="50,150" width="10" x="45" y="65"/>
      <circ-port height="8" pin="500,140" width="8" x="116" y="56"/>
      <circ-port height="10" pin="330,290" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(430,40)" to="(430,110)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(120,80)" to="(310,80)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(240,90)" to="(420,90)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(440,40)" to="(440,120)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(50,20)" to="(90,20)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(370,20)" to="(400,20)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(130,60)" to="(410,60)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(280,260)" to="(430,260)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(130,70)" to="(400,70)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(420,40)" to="(420,90)"/>
    <wire from="(410,60)" to="(410,120)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp loc="(340,130)" name="ADD_1"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(230,155)" name="Text">
      <a name="text" val="ADD_1"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(330,155)" name="Text">
      <a name="text" val="ADD_1"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,130)" name="ADD_1"/>
    <comp loc="(440,130)" name="ADD_1"/>
    <comp loc="(240,130)" name="ADD_1"/>
    <comp lib="6" loc="(430,155)" name="Text">
      <a name="text" val="ADD_1"/>
    </comp>
  </circuit>
  <circuit name="SUB_4">
    <a name="circuit" val="SUB_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#714499" height="80" stroke="#fc1e39" stroke-width="4" width="81" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="97">SUB_4</text>
      <circ-port height="8" pin="50,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="70,100" width="10" x="45" y="65"/>
      <circ-port height="8" pin="530,20" width="8" x="106" y="46"/>
      <circ-port height="8" pin="470,100" width="8" x="126" y="66"/>
      <circ-port height="10" pin="330,240" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(150,60)" to="(470,60)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(420,30)" to="(470,30)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(90,20)" to="(400,20)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(240,50)" to="(470,50)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(490,20)" to="(530,20)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(90,30)" to="(310,30)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(330,40)" to="(470,40)"/>
    <wire from="(420,30)" to="(420,80)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(400,20)" to="(400,80)"/>
    <wire from="(90,40)" to="(220,40)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,90)" name="SUB_1"/>
    <comp lib="0" loc="(530,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,90)" name="SUB_1"/>
    <comp loc="(150,90)" name="SUB_1"/>
    <comp lib="0" loc="(490,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,90)" name="SUB_1"/>
  </circuit>
  <circuit name="BUFFER">
    <a name="circuit" val="BUFFER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#32ffe3" points="46,51 98,51 70,100" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="67">BUFFER</text>
      <circ-port height="8" pin="120,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="240,210" width="10" x="65" y="95"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="BUFFER INVERTIDO">
    <a name="circuit" val="BUFFER INVERTIDO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#ff0007" points="46,49 98,49 70,98" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="66">BUFFER</text>
      <ellipse cx="70.5" cy="100.0" fill="#ff0002" rx="6.5" ry="6.0" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="120,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,140" width="8" x="56" y="76"/>
      <circ-port height="10" pin="240,210" width="10" x="65" y="95"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="DECODER">
    <a name="circuit" val="DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,26 Q55,36 59,26" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d57fff" height="85" stroke="#000000" stroke-width="2" width="40" x="30" y="25"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="50" y="71">DEC 3x8</text>
      <circ-port height="8" pin="50,60" width="8" x="26" y="96"/>
      <circ-port height="10" pin="330,50" width="10" x="65" y="25"/>
      <circ-port height="10" pin="330,140" width="10" x="65" y="35"/>
      <circ-port height="10" pin="330,200" width="10" x="65" y="45"/>
      <circ-port height="10" pin="330,270" width="10" x="65" y="55"/>
      <circ-port height="10" pin="330,320" width="10" x="65" y="65"/>
      <circ-port height="10" pin="330,390" width="10" x="65" y="75"/>
      <circ-port height="10" pin="330,440" width="10" x="65" y="85"/>
      <circ-port height="10" pin="330,500" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(160,30)" to="(160,110)"/>
    <wire from="(260,20)" to="(260,40)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(120,30)" to="(120,130)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(160,430)" to="(280,430)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(160,20)" to="(220,20)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAÇÃO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ROT_L">
    <a name="circuit" val="ROT_L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#1f15ff" height="61" stroke="#000000" stroke-width="4" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="40" text-anchor="middle" x="80" y="93">⇐</text>
      <circ-port height="10" pin="280,120" width="10" x="105" y="65"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,40" width="8" x="46" y="86"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(80,70)" to="(80,160)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(230,150)" to="(230,310)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(240,160)" to="(240,360)"/>
    <wire from="(70,130)" to="(70,220)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(90,340)" to="(90,370)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(90,70)" to="(90,190)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <comp lib="1" loc="(220,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ROT_R">
    <a name="circuit" val="ROT_R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#39ff00" height="60" stroke="#000000" stroke-width="4" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="40" text-anchor="middle" x="82" y="92">⇒</text>
      <circ-port height="10" pin="280,120" width="10" x="105" y="65"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,40" width="8" x="46" y="86"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(80,70)" to="(80,160)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(230,150)" to="(230,310)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(240,160)" to="(240,360)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <wire from="(70,130)" to="(70,220)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(90,340)" to="(90,370)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(90,70)" to="(90,190)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="OR_4">
    <a name="circuit" val="OR_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ff6300" points="40,90 60,110 81,91 91,60 91,19 80,30 61,40 40,30 30,20 30,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="30,60 40,90" stroke="#000000" stroke-width="3"/>
      <text font-family="Yu Gothic UI Semibold" font-size="20" text-anchor="middle" x="60" y="71">OR</text>
      <circ-port height="8" pin="80,50" width="8" x="36" y="26"/>
      <circ-port height="8" pin="270,50" width="8" x="76" y="26"/>
      <circ-port height="10" pin="210,220" width="10" x="55" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#63000c" points="30,70 60,70 60,40 80,10 52,10 45,30 38,10 11,10 30,40 30,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="54">ULA</text>
      <circ-port height="8" pin="140,50" width="8" x="26" y="36"/>
      <circ-port height="8" pin="140,70" width="8" x="16" y="6"/>
      <circ-port height="8" pin="140,90" width="8" x="66" y="6"/>
      <circ-port height="10" pin="20,190" width="10" x="55" y="35"/>
      <circ-port height="8" pin="50,280" width="8" x="26" y="56"/>
      <circ-port height="10" pin="340,380" width="10" x="45" y="65"/>
      <circ-port height="10" pin="260,440" width="10" x="55" y="55"/>
      <circ-anchor facing="south" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(140,50)" to="(770,50)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(890,80)" to="(890,150)"/>
    <wire from="(680,70)" to="(680,140)"/>
    <wire from="(670,100)" to="(670,170)"/>
    <wire from="(430,90)" to="(550,90)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(110,310)" to="(590,310)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(770,50)" to="(770,110)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(180,90)" to="(180,220)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(110,320)" to="(870,320)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(870,230)" to="(870,320)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(750,150)" to="(820,150)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(390,70)" to="(510,70)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(510,70)" to="(680,70)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(130,290)" to="(400,290)"/>
    <wire from="(750,80)" to="(820,80)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(110,300)" to="(490,300)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(890,150)" to="(890,220)"/>
    <wire from="(600,90)" to="(600,220)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(770,110)" to="(770,180)"/>
    <wire from="(770,110)" to="(830,110)"/>
    <wire from="(20,170)" to="(20,190)"/>
    <wire from="(600,350)" to="(890,350)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(890,270)" to="(890,350)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(20,170)" to="(30,170)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operações"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,240)" name="BUFFER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,240)" name="BUFFER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(840,80)" name="BUFFER"/>
    <comp loc="(530,150)" name="OR_4">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,80)" name="ROT_R">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(720,150)" name="ROT_L">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,120)" name="ADD_4"/>
    <comp lib="0" loc="(20,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(890,240)" name="BUFFER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,230)" name="BUFFER INVERTIDO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(840,150)" name="BUFFER"/>
    <comp lib="1" loc="(30,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,300)" name="DECODER"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(180,240)" name="BUFFER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,120)" name="SUB_4"/>
    <comp lib="0" loc="(470,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="NOT Gate"/>
    <comp loc="(270,240)" name="BUFFER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
